FIREBASE_API_KEY=SUA_CHAVE_API
FIREBASE_APP_ID=SEU_APP_ID
FIREBASE_PROJECT_ID=SEU_PROJETO
FIREBASE_MESSAGING_SENDER_ID=SEU_SENDER_ID
FIREBASE_STORAGE_BUCKET=SEU_BUCKET.appspot.com
FIREBASE_AUTH_DOMAIN=SEU_DOMINIO.firebaseapp.com
